<!DOCTYPE html>
<html>
<head>
    <title>USUARIOS DE LA WEB</title>
    <style>
        table, th ,td  {
            border: 1px solid black;
        }
    </style>
</head>
<body bgcolor="#A9DFBF"> <!--Cambio de color al cuerpo de la página-->
    <FONT FACE="courier" FONT SIZE=6> <!--Cambio de tipo de letra y tamaño-->
        <H1 align=center>TIPOS DE USUARIOS EN LA WEB </H1>
    </FONT> 
    
    <HR>
            <H2> WEB 1.0</H2>
            <!--Sirve para alinear texto-->
        <P align="justify"> La web primitiva, la del siglo 20, era aquella que se caracteriza principalmente por ser unidireccional y realizada sobre contenidos estáticos. Las primeras páginas que vimos en Internet publicaban contenidos de texto que, una vez publicados, no se actualizaban salvo que el "webmaster" modificase dichos contenidos y volviese a subir la web de nuevo a internet.
            La web 1.0 tenía un carácter principalmente divulgativo, y empezaron a colgarse de internet documentos e información principalmente cultural. Poco a poco las empresas empezaron a tomar parte y las primeras webs de empresa surgieron, con diseños muy pobres (no había herramientas, ni tecnología, ni conexión suficiente como para hacerlo mejor) y contenidos que rápidamente quedaban anticuados al ser complejo actualizarlos. ¿Qué tipo de web es la web 10? ¿Qué es la web 1.0? La web 1.0 es la forma más básica que existe de navegadores de solo texto. Apareció hacia 1990 y es muy primitiva para lo que hoy ofrece la web </P>
            <!--Cración de lista Ordenada con letras-->
            <ol>
                <li style="list-style-type:lower-alpha"> Usuarios</li>
                <li style="list-style-type:lower-alpha"> Equipos</li>
                <li style="list-style-type:lower-alpha"> Internet</li>
            </ol>
            <table style="width: 200px;">
                <tr>
                    <th>Año</th>
                    <th>Suceso</th>
                </tr>
                <tr>
                    <td>1980</td>
                    <td>Inicio el email</td>
                </tr>
                <tr>
                    <td>1990</td>
                    <td>Inicio el google</td>
                </tr>
            </table>
        <center>
            <img src="web1_0.jpg"/> 
        </center> 
            
            <br> 
            <a target="_blank" href="http://www.google.com"> más información en  google</a>
            <hr>
        <form action="/formulario" method="post">
            <label for="nombre">Escriba su nombre</label>
            <input id="nombre" name="nombre" placeholder="Escriba su nombre">
            <br>
            <label for="apellido">Escriba su apellido</label>
            <input id="apellido" name="nombre" placeholder="Escriba su Apellido">
            <br>
            <label for="email">Escriba su email</label>
            <input type="email"  id="email" name="email" placeholder="Escriba su comentario ">
            <br>
            <label for="comentario">Comentarios:</label>
            <br>
            <textarea id="comentario" name="comentario" placeholder="Escribe los comentarios" rows="10" cols="50">
            </textarea>
            <input type="submit">
        </form>
            
        <h2> WEB 2.0</h2> 
            <P align="justify"> <!--Sirve para alinear texto-->
                La web 2.0 se asiento a mediados de la primera década de este siglo. Sustentada bajo unas conexiones a internet evolucionadas (ya teníamos ADSL), y mejores herramientas para desarrollar web, mejores servidores, etc., la web 2.0, también denominada "la red social", llena Internet de blogs, wikis, foros y finalmente, redes sociales. El objetivo de la web 2.0 es la compartición del conocimiento, es la web colaborativa y ha sido uno de los atractivos principales para atraer a usuarios (basta ver los usuarios de facebook que, hasta facebook, no tocaban un ordenador).
                Terry Flew, en la tercera edición de  <span style="color:blue ;">esto es una prueba</span> Media describe  cual cree que son las diferencias que caracterizan a la Web 1.0: Fue la primera que apareció en el año 1990 y en ella solo se puede consumir contenido. Se trata de información a la que se podía acceder, pero sin posibilidad de interactuar; era unidireccional. ¿Qué tipo de web es la web 10? ¿Qué es la web 1.0? La web 1.0 es la forma más básica que existe de navegadores de solo texto. Apareció hacia 1990 y es muy primitiva para lo que hoy ofrece la web</P>  
            <!--Cración de lista Ordenada con numeros-->
            <ol>
                <li value="200"> Usuarios </li>
                <li> Equipos </li>
                <li> Internet </li>
            </ol>
            <center> <!--Sirve para alinear imagen-->
                <img src="descarga2_0.jpg" width="500" height="200"/>
            </center>
            
            <br>
            <a target="_blank" href="http://www.google.com"> más información en  google</a>
    
        <br>
        
        
    </body>
</html>